// Gravity Guy
// Criação:        27 Set 2021
// Atualização:    27 Set 2021
// Descrição:   Posição das plataformas do nível 2
//
//    FLOOR_2560X150 = 0
//    FLOOR_2560X300 = 1
//    PLAT_150X50_FIXED = 2 
//    PLAT_150X50_MOBILE_H = 3
//    PLAT_150X50_MOBILE_V = 4
//    PLAT_200X100 = 5
//    FLOOR_1280X300 = 6
//    PLAT_400X100 = 7
//    PLAT_600X300 = 8
//    PLAT_400X150 = 9 
//    PLAT_400X400 = 10
//
//  posX    posY    platType
    500     40      1
    1100    260     2
    1600    30      1
    2000    200     2
    2500    50      1
    2800    280     0
    2950    130     0
    3100    50      0
    3400    230     1
    3700    70      1
    4000    270     3